# android_nanodegree_p1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bquepab/popularmovies/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MainActivityFragment.java  PopularMoviesApplication.java
app/src/main/java/eu/bquepab/popularmovies/api/: ApiModule.java  DiscoverResponse.java  TmdbService.java
app/src/main/java/eu/bquepab/popularmovies/model/: Movie.java
app/src/main/java/eu/bquepab/popularmovies/ui/: MovieArrayAdapter.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MovieListActivity.java  MovieListActivityFragment.java  MovieListFragment.java  MovieViewHolder.java  SettingsActivity.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  content_main.xml  content_movie_details.xml  content_movie_list.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml  movie_list_activity.xml  movie_list_content.xml  movie_list_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_general.xml
